VUE_APP_API_URL=https://localhost:44336
VUE_APP_REVERB_APP_ID=991311
VUE_APP_REVERB_APP_KEY=6s55bwlczw225xpj9ivu
VUE_APP_REVERB_APP_SECRET=iqwgvhieul0ucgyo4ehb
VUE_APP_REVERB_HOST="127.0.0.1"
VUE_APP_REVERB_PORT=8088
VUE_APP_REVERB_SCHEME=http

VUE_APP_PUSHER_ID1=1966677
VUE_APP_PUSHER_KEY1=f3e9ed6993f9c51b233c
VUE_APP_PUSHER_SECRET1=681b5b221f20d91513ec
VUE_APP_PUSHER_CLUSTER1=ap2